{
  "name": "study-planner",
  "version": "1.0.1",
  "private": true,
  "description": "Устанавливаемый учебный планер с локальным хранением данных",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/domain.test.mjs",
    "start": "node scripts/serve.mjs"
  },
  "engines": { "node": ">=20" }
}
